# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blink
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/Blink/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Blink


#############################################
# Order-only phony target for Blink

build cmake_object_order_depends_target_Blink: phony || CMakeFiles/Blink.dir

build CMakeFiles/Blink.dir/Core/Src/main.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Core/Src/main.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Core\Src

build CMakeFiles/Blink.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Core\Src

build CMakeFiles/Blink.dir/Core/Src/syscalls.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Core/Src/syscalls.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Core\Src

build CMakeFiles/Blink.dir/Core/Src/sysmem.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Core/Src/sysmem.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Core\Src

build CMakeFiles/Blink.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Core\Src

build CMakeFiles/Blink.dir/Core/Startup/startup_stm32f401retx.s.obj: ASM_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Core/Startup/startup_stm32f401retx.s || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Core\Startup\startup_stm32f401retx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Core\Startup

build CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj: C_COMPILER__Blink_unscanned_Debug D$:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c || cmake_object_order_depends_target_Blink
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/workspace/Blink/Core/Inc -ID:/workspace/Blink/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/workspace/Blink/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/workspace/Blink/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Blink.dir
  OBJECT_FILE_DIR = CMakeFiles\Blink.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Blink


#############################################
# Link the executable Blink.elf

build Blink.elf: C_EXECUTABLE_LINKER__Blink_Debug CMakeFiles/Blink.dir/Core/Src/main.c.obj CMakeFiles/Blink.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Blink.dir/Core/Src/syscalls.c.obj CMakeFiles/Blink.dir/Core/Src/sysmem.c.obj CMakeFiles/Blink.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Blink.dir/Core/Startup/startup_stm32f401retx.s.obj CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj CMakeFiles/Blink.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj
  FLAGS = -g
  LINK_FLAGS = -TD:/workspace/Blink/STM32F401RETX_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=Blink.map --specs=nosys.specs -u _printf_float -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\Blink.dir
  POST_BUILD = cmd.exe /C "cd /D D:\workspace\Blink\build\Debug && arm-none-eabi-size D:/workspace/Blink/build/Debug/Blink.elf && cd /D D:\workspace\Blink\build\Debug && arm-none-eabi-objcopy -O ihex D:/workspace/Blink/build/Debug/Blink.elf Blink.hex && cd /D D:\workspace\Blink\build\Debug && arm-none-eabi-objcopy -O binary D:/workspace/Blink/build/Debug/Blink.elf Blink.bin"
  PRE_LINK = cd .
  TARGET_FILE = Blink.elf
  TARGET_PDB = Blink.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Blink\build\Debug && D:\CMake\bin\cmake-gui.exe -SD:\workspace\Blink -BD:\workspace\Blink\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Blink\build\Debug && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\workspace\Blink -BD:\workspace\Blink\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Blink: phony Blink.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/Blink/build/Debug

build all: phony Blink.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeASMCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/workspace/Blink/CMakeLists.txt D$:/workspace/Blink/cmake/gcc-arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeASMCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/workspace/Blink/CMakeLists.txt D$:/workspace/Blink/cmake/gcc-arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
